C:\jdk1.8.0_131\bin>keytool -genkey -v -keystore xiaohui-key.keystore -alias xhkey -keyalg RSA -keysize 2048 -validity 10000
输入密钥库口令:xh#123456
再次输入新口令:xh#123456
您的名字与姓氏是什么?
  [Unknown]:  hyj
您的组织单位名称是什么?
  [Unknown]:  xiaohui
您的组织名称是什么?
  [Unknown]:  xiaohui
您所在的城市或区域名称是什么?
  [Unknown]:  shanghai
您所在的省/市/自治区名称是什么?
  [Unknown]:  shanghai
该单位的双字母国家/地区代码是什么?
  [Unknown]:  cn
CN=hyj, OU=xiaohui, O=xiaohui, L=shanghai, ST=shanghai, C=cn是否正确?
  [否]:  y

正在为以下对象生成 2,048 位RSA密钥对和自签名证书 (SHA256withRSA) (有效期为 10,000 天):
         CN=hyj, OU=xiaohui, O=xiaohui, L=shanghai, ST=shanghai, C=cn
输入 <xhkey> 的密钥口令
        (如果和密钥库口令相同, 按回车):xh#123456
再次输入新口令:xh#123456
[正在存储xiaohui-key.keystore]

26:B5:20:C5:0D:BF:DE:74:81:CB:1E:CA:B3:AA:FD:8C:92:84:1D:91
EF:FF:79:05:B0:0C:5C:B3:F3:F8:92:7E:54:FA:1C:4E:FD:AC:6A:DB